{
  "schemaVersion": 1,
  "id": "autotoolswitcher",
  "version": "${version}",
  "name": "Auto Tool Switcher",
  "description": "Automatically switches to the best hotbar tool for blocks and hostile mobs.",
  "authors": [
    "Veok"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/autotoolswitcher/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.veok.autotoolswitcher.AutoToolSwitcherClient"
    ],
    "modmenu": [
      "com.veok.autotoolswitcher.AutoToolSwitcherModMenuIntegration"
    ]
  },
  "mixins": [
    "autotoolswitcher.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": ">=26.1 <=26.2",
    "java": ">=25",
    "modmenu": ">=18.0.0-beta.1",
    "cloth-config": ">=26.1.154",
    "fabric-api": ">=0.154.0+26.1.2"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.github": "https://github.com/Veeok/Minecraft-Mods"
      }
    }
  }
}
